
export const i18n_strings = {
    language: "CHANGE ME",
    title: "Selling Jesus",
    description: "Confronting the commercialization of Christianity and celebrating the generosity of God's heart.",
    articles: "Articles",
    videos: "Videos",
    about: "About",
    categories: {
        "Freely Giving": "Freely Giving",
        "Supporting Ministry": "Supporting Ministry",
        "Selling Ministry": "Selling Ministry",
        "Specific Passages": "Specific Passages",
        "History": "History",
        "Application": "Application",
        "Copyright & Licensing": "Copyright & Licensing",
        "Contemporary Commerce": "Contemporary Commerce",
    },
    learn: {
        title: "Ministry should be supported, not sold.",
        intro: "We're a group of pastors and disciples of Jesus, who love him and want everyone to have free access to truth about him. The commercialization of ministry deeply concerns us, practically and theologically. We hope you'll take a moment to carefully consider God's Word on this matter.",
        conversations: "Conversations",
        convo_general_title: "Conversations about Selling Jesus",
        convo_general_desc: "Learn more about foundational issues around the Jesus-trade through a series of conversations between Tim and his pastor.",
        convo_corinthians_title: "Conversations between Paul and the Corinthians",
        convo_corinthians_desc: "Follow the flow of Paul's teaching on finance to the Corinthians across his letters to them.",
        christians_who_sell: "Christians Who Sell Jesus",
        profile_joe: "Joe the Author",
        profile_steve: "Steve the Biblical Counselor",
        profile_james: "James the Worship Composer",
        profile_susan: "Susan the Bible Study Author",
        profiles_more: "10 more ...",
    },
}
