
export const i18n_strings = {
    language: "ALTERE-ME",
    title: "Vendendo Jesus",
    description: "Enfrentando a comercialização do cristianismo e celebrando a generosidade do coração de Deus.",
    articles: "Artigos",
    videos: "Vídeos",
    about: "Sobre",
    categories: {
        "Freely Giving": "Dar livremente",
        "Supporting Ministry": "Apoiando o ministério",
        "Selling Ministry": "Vendendo o ministério",
        "Specific Passages": "Passagens específicas",
        "History": "História",
        "Application": "Aplicação",
        "Copyright & Licensing": "Direitos autorais e licenciamento",
        "Contemporary Commerce": "Comércio contemporâneo",
    },
    learn: {
        title: "O ministério deve ser sustentado, não vendido.",
        intro: "Somos um grupo de pastores e discípulos de Jesus, que o amam e querem que todos tenham acesso livre à verdade sobre ele. A comercialização do ministério nos preocupa profundamente, na prática e na teologia. Esperamos que você reserve um momento para considerar cuidadosamente a Palavra de Deus sobre este assunto.",
        conversations: "Conversas",
        convo_general_title: "Conversas sobre Vender Jesus",
        convo_general_desc: "Saiba mais sobre questões fundamentais em torno do comércio de Jesus por meio de uma série de conversas entre Tim e seu pastor.",
        convo_corinthians_title: "Conversas entre Paulo e os coríntios",
        convo_corinthians_desc: "Acompanhe o fluxo do ensino de Paulo sobre finanças aos coríntios ao longo de suas cartas a eles.",
        christians_who_sell: "Cristãos que vendem Jesus",
        profile_joe: "Joe, o autor",
        profile_steve: "Steve, o conselheiro bíblico",
        profile_james: "James, o compositor de louvor",
        profile_susan: "Susan, a autora de estudos bíblicos",
        profiles_more: "Mais 10 ...",
    },
}
